# PayDay

./: README.md  build-all.sh  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/az/payday/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/payday/apigateway/security/: SecurityConfig.java
api-gateway/src/main/java/az/payday/apigateway/security/exception/: CustomAuthenticationException.java  ExceptionsHandler.java
api-gateway/src/main/java/az/payday/apigateway/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api-gateway/src/main/java/az/payday/apigateway/security/jwt/: AuthenticationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java
api-gateway/src/main/java/az/payday/apigateway/security/model/: RestErrorDto.java  UsernameAndPasswordAuthenticationRequest.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/az/payday/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/az/ibar/payday/ms/auth/: AuthApplication.java
auth-service/src/main/java/az/ibar/payday/ms/auth/controller/: AuthController.java
auth-service/src/main/java/az/ibar/payday/ms/auth/exception/: AuthException.java  ExceptionsHandler.java
auth-service/src/main/java/az/ibar/payday/ms/auth/jwt/: JwtConfig.java  JwtSecretKey.java
auth-service/src/main/java/az/ibar/payday/ms/auth/logger/: SafeLogger.java
auth-service/src/main/java/az/ibar/payday/ms/auth/model/: LoginRequest.java  RestErrorResponse.java
auth-service/src/main/java/az/ibar/payday/ms/auth/service/: AuthService.java
auth-service/src/main/java/az/ibar/payday/ms/auth/service/impl/: AuthServiceImpl.java  AuthServiceImplMock.java
auth-service/src/main/java/az/ibar/payday/ms/auth/util/: JwtHelper.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/az/ibar/payday/ms/auth/: AuthApplicationTests.java
mail-adapter/: Dockerfile  build.gradle  settings.gradle
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/: MailAdapterApplication.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/client/: UserClient.java  UserClientFallbackFactory.java  UserDto.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/config/: FeignDefaultConfig.java  RabbitMQConfig.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/logger/: SafeLogger.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/model/: StockInfo.java  StockNotification.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/queue/: EmailConsumerQueue.java
mail-adapter/src/main/java/az/ibar/payday/mail/adapter/service/: EmailService.java  EmailServiceImpl.java
mail-adapter/src/main/resources/: application.yml
mail-adapter/src/test/java/az/ibar/payday/mail/adapter/: MailAdapterApplicationTests.java
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/az/ibar/payday/ms/stock/: StockApplication.java
stock-service/src/main/java/az/ibar/payday/ms/stock/client/: StockDto.java  StockListClient.java  StockListClientFallbackFactory.java
stock-service/src/main/java/az/ibar/payday/ms/stock/config/: AppConfig.java  CacheConfig.java  FeignDefaultConfig.java  FeignTraceRequestInterceptor.java  InterceptorConfig.java
stock-service/src/main/java/az/ibar/payday/ms/stock/controller/: StockController.java
stock-service/src/main/java/az/ibar/payday/ms/stock/entity/: BaseEntity.java  StockChangeEntity.java  StockEntity.java  StockTransactionEntity.java  UserStockEntity.java
stock-service/src/main/java/az/ibar/payday/ms/stock/exception/: BadRequestException.java  CacheException.java  ExceptionsHandler.java
stock-service/src/main/java/az/ibar/payday/ms/stock/helper/: CacheHelper.java  PercentageHelper.java  StockListHelper.java
stock-service/src/main/java/az/ibar/payday/ms/stock/mapper/: StockChangeMapper.java  StockMapper.java
stock-service/src/main/java/az/ibar/payday/ms/stock/model/: Amount.java  HeaderKeys.java  Request.java  Response.java  RestErrorResponse.java  StockInfo.java  StockNotification.java  StockTransactionRequest.java  StockTransactionResponse.java
stock-service/src/main/java/az/ibar/payday/ms/stock/queue/: NotificationProducerQueue.java  StockTransactionProducerQueue.java
stock-service/src/main/java/az/ibar/payday/ms/stock/repository/: StockChangeRepository.java  StockRepository.java  StockTransactionRepository.java  UserStockRepository.java
stock-service/src/main/java/az/ibar/payday/ms/stock/scheduler/: StockListScheduler.java
stock-service/src/main/java/az/ibar/payday/ms/stock/service/: StockListService.java  StockService.java  StockTransactionService.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/liquibase/0.1/: changelog-0.1.0.xml  changelog-0.1.1.xml
stock-service/src/test/java/az/ibar/payday/ms/stock/service/: StockServiceTests.java
stock-service/src/test/resources/: application-test.yml
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/az/ibar/payday/ms/transaction/: TransactionApplication.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/client/: StockClient.java  StockClientFallbackFactory.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/config/: FeignDefaultConfig.java  RabbitMQConfig.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/logger/: SafeLogger.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/model/: Amount.java  Request.java  Response.java  StockInfo.java  StockTransactionRequest.java  StockTransactionResponse.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/queue/: StockTransactionConsumerQueue.java
transaction-service/src/main/java/az/ibar/payday/ms/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/az/ibar/payday/ms/transaction/: TransactionApplicationTests.java
(+96 files in other folders)
